====================================================
      WSN ENVIRONMENTAL PREDICTION REPORT           
====================================================

1. DATASET PROFILE
------------------
Total Observations Loaded: 2405
Training Set Size (80%): 1924
Test Set Size (20%):     481

2. MODEL A PERFORMANCE SUMMARY (Target: Temperature)
----------------------------------------------------
Features Used: unix_ts, pressure, wind_speed, humidity, hour, day, month
Mean Absolute Error (MAE)   : 0.9924 °C
Root Mean Squared Error (RMSE): 1.3336 °C
R² Score (Variance Explained) : 0.8095

Model Coefficients:
  * unix_ts        : -0.000001
  * pressure       : -0.062383
  * wind_speed     : -0.265038
  * humidity       : -0.085307
  * hour           : -0.511916
  * day            : -0.038987
  * month          : 0.001929
  * Intercept      : 1234.804081

3. MODEL B PERFORMANCE SUMMARY (Target: Humidity)
-------------------------------------------------
Features Used: unix_ts, pressure, wind_speed, temp, hour, day, month
Mean Absolute Error (MAE)   : 8.0278 %
Root Mean Squared Error (RMSE): 9.5879 %
R² Score (Variance Explained) : 0.5709

Model Coefficients:
  * unix_ts        : -0.000000
  * pressure       : 0.600242
  * wind_speed     : -0.756757
  * temp           : -4.217125
  * hour           : -1.071201
  * day            : 0.914063
  * month          : -0.028185
  * Intercept      : -79.263422

4. KEY OBSERVATIONS & ANALYSIS
------------------------------
- Strongest Predictors:
  * For Temperature: Humidity exhibits a weight of -0.0853. As humidity rises, temperature decreases.
  * For Humidity: Temperature has a weight of -4.2171. Warm air has a higher capacity for moisture, showing a strong negative linear correlation in observations.
  * Time Features: The derived time metrics (hour, day, month) allow the models to adapt to diurnal and seasonal variations within the historical logs.

5. CONCLUSION
-------------
Both Linear Regression models achieve stable, low-error performance. The saved pickle models are ready to be integrated into the server API layer to serve live forecasts to the React Dashboard.
