====================================================
      WSN SIMULATION DATASET ANALYSIS REPORT       
====================================================

1. DATASET DIMENSIONS
---------------------
Total Observations (Rows): 2405
Total Attributes (Columns): 17

2. DATA TYPES & MISSING VALUES
------------------------------
- timestamp            | Type: str        | Missing: 0
- unix_ts              | Type: float64    | Missing: 0
- node_id              | Type: str        | Missing: 0
- condition            | Type: str        | Missing: 0
- temp                 | Type: float64    | Missing: 0
- feels_like           | Type: float64    | Missing: 0
- humidity             | Type: int64      | Missing: 0
- pressure             | Type: int64      | Missing: 0
- wind_speed           | Type: float64    | Missing: 0
- visibility           | Type: int64      | Missing: 0
- battery_level        | Type: float64    | Missing: 0
- signal_strength      | Type: float64    | Missing: 0
- latency_ms           | Type: float64    | Missing: 0
- packet_loss_rate     | Type: float64    | Missing: 0
- seq_num              | Type: int64      | Missing: 0
- city                 | Type: str        | Missing: 0
- anomaly_flag         | Type: int64      | Missing: 0

Duplicate Rows: 0

3. FEATURE RANGES & STATISTICS
------------------------------
Feature: temp
  Range: [22.07 to 40.33]
  Mean : 34.20 | Std: 3.08
  25%  : 32.82 | 50% (Median): 33.99 | 75%: 36.79

Feature: humidity
  Range: [11.00 to 90.00]
  Mean : 42.56 | Std: 14.49
  25%  : 32.00 | 50% (Median): 37.00 | 75%: 56.00

Feature: pressure
  Range: [995.00 to 1014.00]
  Mean : 1002.59 | Std: 3.44
  25%  : 1000.00 | 50% (Median): 1003.00 | 75%: 1005.00

Feature: battery_level
  Range: [0.06 to 100.00]
  Mean : 58.13 | Std: 28.29
  25%  : 34.01 | 50% (Median): 61.07 | 75%: 83.47

Feature: signal_strength
  Range: [-81.87 to -43.86]
  Mean : -64.97 | Std: 7.79
  25%  : -71.54 | 50% (Median): -64.92 | 75%: -58.56

Feature: latency_ms
  Range: [9.24 to 1474.90]
  Mean : 461.13 | Std: 275.76
  25%  : 243.98 | 50% (Median): 445.05 | 75%: 638.77

Feature: packet_loss_rate
  Range: [0.00 to 10.91]
  Mean : 4.37 | Std: 1.18
  25%  : 3.75 | 50% (Median): 4.53 | 75%: 5.16

4. ANOMALY DETECTION METRICS
----------------------------
Anomalous Observations Flagged : 119
Percentage of Dataset anomalous : 4.95%

5. KEY OBSERVATIONS & FINDINGS
------------------------------
- Battery Life: 0 observations are logged with completely depleted battery (0.0%).
- Correlations Spotted:
  * Moderate/strong negative correlation between temp and humidity (-0.69)
  * Moderate/strong negative correlation between temp and pressure (-0.35)
  * Moderate/strong positive correlation between humidity and pressure (0.39)
  * Moderate/strong negative correlation between humidity and signal_strength (-0.44)
  * Moderate/strong negative correlation between pressure and signal_strength (-0.48)

Report completed successfully. Ready for predictive modeling validation.
