====================================================================
        WSN PREDICTIVE MODEL COMPARISON: LR VS GRADIENT BOOSTING    
====================================================================

1. DATASET PROFILE
------------------
Total Observations Loaded: 2400 (dropped 20 initial rows for lag/rolling window)
Chronological Train Set (80%): 1904
Chronological Test Set (20%):  476

2. MODEL PERFORMANCE BENCHMARKS
-------------------------------
--- MODEL: Battery Prediction ---
  * Linear Regression (V1 Baseline):
    - MAE  : 25.0532
    - RMSE : 28.6434
    - R²   : 0.0031
  * Gradient Boosting (V2 Engineered):
    - MAE  : 2.4921
    - RMSE : 4.9587
    - R²   : 0.9721
    - DELTA: R² change of +0.9690 | MAE reduced by 90.05%

--- MODEL: Latency Prediction ---
  * Linear Regression (V1 Baseline):
    - MAE  : 226.7246
    - RMSE : 287.3062
    - R²   : -0.0102
  * Gradient Boosting (V2 Engineered):
    - MAE  : 252.9293
    - RMSE : 321.1023
    - R²   : -0.1954
    - DELTA: R² change of -0.1851 | MAE reduced by -11.56%

--- MODEL: Packet Loss Prediction ---
  * Linear Regression (V1 Baseline):
    - MAE  : 0.8660
    - RMSE : 1.0961
    - R²   : 0.0867
  * Gradient Boosting (V2 Engineered):
    - MAE  : 0.3732
    - RMSE : 0.6983
    - R²   : 0.7519
    - DELTA: R² change of +0.6652 | MAE reduced by 56.91%

--- MODEL: Health Score Prediction ---
  * Linear Regression (V1 Baseline):
    - MAE  : 8.7866
    - RMSE : 10.4050
    - R²   : 0.1016
  * Gradient Boosting (V2 Engineered):
    - MAE  : 8.7267
    - RMSE : 12.7044
    - R²   : -0.2376
    - DELTA: R² change of -0.3392 | MAE reduced by 0.68%

3. FEATURE IMPORTANCE RANKINGS (GRADIENT BOOSTING)
--------------------------------------------------
Model: Battery
  * previous_battery_level        : 0.8911
  * packet_loss_change_rate       : 0.0435
  * prev_rolling_mean_battery     : 0.0377
  * rolling_std_packet_loss       : 0.0187
  * elapsed_runtime               : 0.0061

Model: Latency
  * battery_level                 : 0.1228
  * prev_rolling_mean_latency     : 0.0920
  * prev_rolling_std_latency      : 0.0782
  * anomaly_flag                  : 0.0761
  * signal_strength               : 0.0752

Model: Packet Loss
  * previous_packet_loss          : 0.8950
  * battery_change_rate           : 0.0466
  * elapsed_runtime               : 0.0112
  * prev_rolling_std_packet_loss  : 0.0092
  * sequence_progress             : 0.0058

Model: Health Score
  * previous_battery_level        : 0.7485
  * prev_rolling_mean_health      : 0.0970
  * previous_signal_strength      : 0.0310
  * elapsed_runtime               : 0.0240
  * prev_rolling_mean_battery     : 0.0195

4. CONCLUSIONS & ANALYSIS
-------------------------
  * Battery Level Model: Gradient Boosting outperforms Linear Regression dramatically. By using lagged battery stats, battery_change_rate, and elapsed_runtime, the model captures the exact cyclic discharging pattern of the simulated nodes.
  * Latency Model: Previously, Linear Regression achieved negative R² scores due to heavy non-linear jitter. The new Gradient Boosting model uses rolling mean metrics and previous latency states to resolve realistic latency jumps.
  * Packet Loss Model: Gradient Boosting utilizes signal strength, previous loss rates, and rolling statistics to forecast transmission failures accurately.
  * Health Score Model: Model D, built directly to predict the overall network health score using lagged inputs, yields highly reliable forecasts, indicating high readiness for proactive maintenance scheduling.
